  0.063 GB     Stick RPG 2  
  0.140 GB     School of Dragons How to Train Your Dragon  
  0.296 GB     Tomb Raider (I)  
  0.325 GB     Tomb Raider (II)  
  0.365 GB     StickFightTheGame  
  0.426 GB     Terraria  
  0.457 GB     TombRaider (III)  
  0.539 GB     Tomb Raider (V) Chronicles  
  0.627 GB     Tomb Raider (IV) The Last Revelation  
  0.797 GB     The Stanley Parable Demo  
  0.955 GB     N++  
  1.081 GB     Lara Croft GO  
  1.347 GB     Tomb Raider (VI) The Angel of Darkness  
  2.169 GB     UNDEFEATED  
  2.681 GB     Unturned  
  3.101 GB     Lara Croft and the Temple of Osiris  
  3.143 GB     Human Fall Flat  
  3.527 GB     Lara Croft and the Guardian of Light  
  3.768 GB     GarrysMod  
  3.867 GB     Tomb Raider Anniversary  
  4.069 GB     SUPERHOT  
  4.830 GB     Fistful of Frags  
  7.160 GB     Tomb Raider Legend  
  7.371 GB     Tomb Raider Underworld  
  7.836 GB     Need for Speed Hot Pursuit  
  9.589 GB     Star Wars Battlefront II  
  9.706 GB     Star Wars The Force Unleashed 2  
 10.896 GB     Golf It  
 10.933 GB     Tomb Raider  
 11.821 GB     Portal 2  
 14.456 GB     rocketleague  
 14.734 GB     Call of Duty Black Ops II  
 15.546 GB     VALORANT  
 17.844 GB     The Sims 4  
 19.658 GB     Overwatch  
 19.981 GB     InjusticeGodsAmongUs_UltimateEdition  
 22.248 GB     Grand Theft Auto IV  
 23.480 GB     Sniper Elite 3  
 24.862 GB     Rise of the Tomb Raider  
 24.987 GB     Counter 
 25.407 GB     Assassin's Creed IV Black Flag  
 27.840 GB     SunsetOverdrive  
 29.848 GB     Steep  
 32.856 GB     Halo The Master Chief Collection  
 35.323 GB     Shadow of the Tomb Raider  
 43.179 GB     MK10  
 45.230 GB     Tom Clancy's Rainbow Six Siege  
 47.383 GB     Assassins Creed Origins  
 51.226 GB     Just Cause 3  
 52.826 GB     The Crew 2  
 61.764 GB     Apex  
 63.669 GB     Titanfall2  
 65.633 GB     Destiny 2  
 80.196 GB     Anthem  
 90.525 GB     Battlefield V  
 91.836 GB     Call of Duty Black Ops III  
 98.107 GB     Grand Theft Auto V  
202.010 GB     Call of Duty Modern Warfare  
